{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "favorite-academics.gl.joinmc.link",
          "assigned_srv": "favorite-academics.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b52c5761-021f-4827-a9e7-feec6e04de84",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48782,
          "port_start": 48781,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-08T15:26:16.645873Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8fca18f2-3071-4c60-bc2e-221f4e01f5e7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d0c54482-7af7-47da-991a-3b3649477bd6",
          "agent_name": "vanilla 1.21.1 .....",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
